{
  "name": "com.hotpotatoart.orchestra",
  "displayName": "Orchestra",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-compat": "^1.0.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.2",
    "phonegap-plugin-barcodescanner": "^7.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-dialogs": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": " "
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}